<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="global.css" />
        <link rel="stylesheet" href="styleguide.css" />
    </head>
    <body>
        <div class="home" >
    <!-- Navigation Bar  --> 
          <header class="header">
            <div class="logo-2"></div> 
            <nav class="nav-bar">
                <ol class="frame-2">
                  <li><a class="texto" href="about.html">Acerca de</a></li>
                  <li><a class="texto" href="#footer">Horarios</a></li>
                  <li><a class="texto" href="./about.html#precios">Precios</a></li>
                  <li><a class="texto" href="#footer">Contacto</a></li>
                </ol>
            </nav>
          </header>  
    <!--Primera sección --> 
            <section class="main-home">
              <img class="up-mandala" src="./img/upmandala.png" /> 
              <div class="overlap-group">
                <video src="./img/Main_CasaTara.mp4" autoplay="true" muted="true" loop="true" poster="./img/Main_CasaTara.mp4"></video>
                <img class="logo" src="./img/Imagotipo_CasaTara_6.png" /> 
                <!-- <p class="intro-text">“Tu espacio para nutrir cuerpo, mente y espíritu”</p> -->
                <div class="boton-lila"><p class="text">Programa tu clase muestra GRATIS!</p></div>
              </div>
            </section>
    <!-- Sección: Estilos de yoga  -->
            <section class="intro-estilos-de-yoga">
              <img class="picture" src="./img/picture.png" /> 
              <div class="frame">
                <div class="div">
                  <p class="title"><span class="text-wrapper">YOGA</span> <span class="span"> PARA TODOS</span></p>
                  <p class="description">
                    En Casa Tara las clases son aptas para todos los cuerpos y niveles, tanto si eres yogui con experiencia,
                    como si acabas de empezar en este hermoso camino, o si eres atleta o no practicas deporte.<br /><br />Descubre
                    un poco más de los diferentes estilos y clases que puedes practicar en Casa Tara<br /><br />
                  </p>
                  <div class="leer-ms"><a class="text-wrapper-2" href="./about.html#estilos">Leer más</a></div>
                </div>
              </div>
            </section>
    <!-- Sección: maestra =>  text delay, responsive -->
            <section class="teacher">
              <div class="jackie-richard">
                <p class="frase">
                  “Creo que con el ritmo de la vida tan rápido que llevamos y los niveles de estrés, es necesario cultivar
                  prácticas más suaves y meditativas, donde escuchemos al cuerpo que nos permita soltar tensión y así
                  encontrar&nbsp;&nbsp;el equilibrio”
                </p>
                <p class="autor">- Jackie Richard, <br />fundadora de Casa Tara</p>
                <a href="./jacky.html"><div class="boton-lila-2"><div class="text-3">Conoce&nbsp;&nbsp;más sobre Jackie</div></div></a>
              </div>
            </section>
    <!-- Reviews  -->
            <section class="overlap-2">
              <div class="reviews-home">
                <p class="review-title">
                  <span class="text-wrapper-6">LO QUE NUESTROS</span> <span class="text-wrapper-7"> ALUMNOS OPINAN </span>
                </p>
                <div class="overlap-3">
                  <div class="reviews-container">
                    <div class="r">
                      <div class="text-wrapper-8">Ana Luisa E.</div>
                      <div class="stars">
                        <img class="star" src="img/star-4-1.svg" />
                        <img class="img" src="img/star-4-1.svg" />
                        <img class="star-2" src="img/star-4-1.svg" />
                        <img class="star-3" src="img/star-4-1.svg" />
                        <img class="star-4" src="img/star-4-1.svg" />
                      </div>
                      <div class="overlap-group-3">
                        <p class="p">
                          "Voy a Casa Tara a practicar yoga con Jackie… Con quien me siento súper conectada con el presente. Jackie  tiene un don de voz que te guía a la  postura y la intención  correcta 🙏🏼🙏🏼🙏🏼 "</p>
                      </div>
                    </div>
                    <div class="r">
                      <div class="text-wrapper-8">Aurora Franco</div>
                      <div class="stars">
                        <img class="star" src="img/star-4-1.svg" />
                        <img class="img" src="img/star-4-1.svg" />
                        <img class="star-2" src="img/star-4-1.svg" />
                        <img class="star-3" src="img/star-4-1.svg" />
                        <img class="star-4" src="img/star-4-1.svg" />
                      </div>
                      <div class="overlap-group-3">
                        <p class="p">
                       "La práctica de Yin Yoga me da paz mental y me he vuelto más tolerante en general desde que tomo las clases ya hace más de un año. te estoy muy agradecida Jackie🥰"
                        </p>
                      </div>
                    </div>
                    <div class="r">
                      <div class="text-wrapper-8">José Luis L.</div>
                      <div class="stars">
                        <img class="star" src="img/star-4-1.svg" />
                        <img class="img" src="img/star-4-1.svg" />
                        <img class="star-2" src="img/star-4-1.svg" />
                        <img class="star-3" src="img/star-4-1.svg" />
                        <img class="star-4" src="img/star-4-1.svg" />
                      </div>
                      <div class="overlap-group-3">
                        <p class="p">
                          "Disfruto mucho la clases con Jackie, la que más prefiero es Hata, me ha dado mucha flexibilidad, fuerza y técnica de respiración que aplico en la clase y cuando hago otros ejercicios como correr, bici, etc. También me ayuda a mantenerme en el momento presente y concentrarme en lo que estoy haciendo."
                        </p>
                      </div>
                    </div>
                    <div class="r">
                      <div class="text-wrapper-8">Sofía Ruíz</div>
                      <div class="stars">
                        <img class="star" src="img/star-4-7.png" />
                        <img class="img" src="img/star-4-7.png" />
                        <img class="star-2" src="img/star-4-7.png" />
                        <img class="star-3" src="img/star-4-7.png" />
                        <img class="star-4" src="img/star-4-7.png" />
                      </div>
                      <div class="overlap-group-3">
                        <p class="p">
                          "Me encantan las clases de Yin Yoga y Vinyasa con Jackie!! 😍 Sales sintiéndote muy bien y durante la práctica te sientes muy bien escuchando a tu cuerpo, mi conciencia corporal a aumentado mucho, gracias por todo Jackie."
                        </p>
                      </div>
                    </div>
                    <div class="r">
                      <div class="text-wrapper-8">Isabel Ornelas</div>
                      <div class="stars">
                        <img class="star" src="img/star-4-7.png" />
                        <img class="img" src="img/star-4-7.png" />
                        <img class="star-2" src="img/star-4-7.png" />
                        <img class="star-3" src="img/star-4-7.png" />
                        <img class="star-4" src="img/star-4-7.png" />
                      </div>
                      <div class="overlap-group-3">
                        <p class="p">
                          "Las clases con la maestra Jackie siempre me hacen encontrar un lugar de paz, de tranquilidad y de unión con mi cuerpo. Su guía siempre me hace ir a un viaje interior que es muy necesario en esta vida tan rápida y superficial.
                          Un respiro al alma 💛"
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-wrapper"><div class="text-2">Agendar clase muestra GRATIS</div></div>
              </div>
              <img class="bottom-mandala" src="img/bottommandala.png" />
            </section>
        <!-- footer -->
            <footer class="footer" id="footer">
              <div class="ubicacion">
                <div class="overlap-group-2">
                  <div class="text-wrapper-3">Ubicación</div>
                  <p class="montes-apalaches">Montes Apalaches #245<br />Lomas 2a sección<br />San Luis Potosí, S.L.P.</p>
                </div>
              </div>
              <div class="horario">
                <div class="text-wrapper-4">Horarios</div>
                <div class="leer-m-s-wrapper"><div class="leer-m-s">Da click aquí</div></div>
              </div>
              <div class="contacto">
                <div class="whatsapp">WhatsApp: 444-222-2222<br />email: info@casatara.com</div>
                <div class="text-wrapper-5">Contacto</div>
              </div>
            </footer>
        </div>
    </body>
</html>